# MyTest

./: README.md  Untitled Diagram.drawio  pom.xml  单例模式.drawio
be-client/: pom.xml
be-client/src/main/java/com/ikentop/biz/client/config/: DefaultClientConfig.java
be-client/src/main/java/com/ikentop/biz/client/util/: EncodeUtils.java
be-client/src/test/: README.md
be-client/src/test/java/com/ikentop/biz/client/util/: EncodeUtilsTest.java
be-core/: README.md  pom.xml
be-core/src/main/java/com/ikentop/biz/constant/: CommonStatus.java  DeletedFlag.java  Gender.java  IdentityType.java  OSSType.java  OperatorStatus.java  OrgTypeValue.java  OrganizationStatus.java  PaymentMethod.java  PaymentStatus.java  ResourceLevel.java  VerificationCodeStatus.java  VerificationCodeType.java  WorkOrderStatus.java  WorkOrderType.java
be-core/src/main/java/com/ikentop/biz/model/dto/: ImageRecordInfo.java  OSSDto.java  UpToken.java
be-core/src/main/java/com/ikentop/biz/model/entity/: Area.java  Department.java  DepartmentStaff.java  Dictionary.java  Function.java  ImageRecord.java  OSSBucket.java  Operator.java  OperatorRole.java  OperatorStaff.java  OrgApprove.java  OrgType.java  Organization.java  Resource.java  Role.java  RoleFunction.java  RoleResource.java  Staff.java  VerificationCode.java  WorkOrder.java
be-core/src/main/java/com/ikentop/biz/util/: CommonUtils.java
be-provider/: README.md  pom.xml
be-provider/deploy/: boot.sh  boot_jenkins.sh
be-provider/src/main/java/com/ikentop/biz/provider/: BEErrorCode.java
be-provider/src/main/java/com/ikentop/biz/provider/advisor/: ValidationAdvisor.java
be-provider/src/main/java/com/ikentop/biz/provider/assembler/: Area2Area4ListInfoAssembler.java  Area2Area4TreeInfoAssembler.java  AreaUpdateDto2AreaAssembler.java  CurrentOperatorUpdateDto2StaffAssembler.java  Department2DepartmentDetailInfoAssembler.java  Department2DepartmentInfoAssembler.java  DepartmentCreateDto2DepartmentAssembler.java  DepartmentInfo4CreateStaff2DepartmentAssembler.java  DepartmentUpdateDto2DepartmentAssembler.java  Dictionary2DictionaryListInfoAssembler.java  DictionaryCreateDto2DictionaryAssembler.java  DictionaryUpdateDto2DictionaryAssembler.java  Function2FunctionMenuInfoAssembler.java  FunctionCreateDto2FunctionAssembler.java  FunctionUpdateDto2FunctionAssembler.java  OSSBucket2BucketInfoDtoAssembler.java  OperatorCreateDto2OperatorAssembler.java  OperatorListDto2ListByPageBoAssembler.java  Org2OrgDetailInfoAssembler.java  OrgApprove2OrgApproveDetailInfoAssembler.java  OrgApproveCreateDto2OrgApproveAssembler.java  OrgApproveEditDto2OrgApproveAssembler.java  OrgApproveEditDto2OrgApproveEditExtDtoAssembler.java  OrgApproveEditExtDto2OrgApproveEditDtoAssembler.java  OrgType2OrgTypeDetailInfoAssembler.java  OrgType2OrgTypeDropDownInfoAssembler.java  OrgType2OrgTypeListInfoAssembler.java  OrgTypeCreateDto2OrgTypeAssembler.java  OrgTypeUpdateDto2OrgTypeAssembler.java  Organization2OrganizationInfo4SessionAssembler.java  OrganizationCreateDto2OperatorAssembler.java  OrganizationCreateDto2OrgStaffCreateBoAssembler.java  OrganizationCreateDto2OrganizationAssembler.java  OrganizationCreateDto2StaffAssembler.java  OrganizationRegisterDto2OrganizationAssembler.java  OrganizationRegisterDto2StaffAssembler.java  OrganizationRegisterExtDto2OrganizationCreateDtoAssembler.java  OrganizationUpdateDto2OrganizationAssembler.java  OrganizationUpdateDto2OrganizationUpdateExtDtoAssembler.java  OrganizationUpdateExtDto2OrganizationUpdateDtoAssembler.java  (+12 more)
be-provider/src/main/java/com/ikentop/biz/provider/config/: BeanConfiguration.java  BizDataInterfaceExt.java  PaymentConfiguration.java  StaticRunner.java  SwaggerConfiguration.java
be-provider/src/main/java/com/ikentop/biz/provider/constant/: AreaLevel.java  GlobalConstant.java  SessionAttr.java
be-provider/src/main/java/com/ikentop/biz/provider/controller/: AreaController.java  BannerController.java  CallbackController.java  DataController.java  DepartmentController.java  DictionaryController.java  FunctionController.java  HomeController.java  ImageCodeController.java  OSSController.java  OperatorController.java  OperatorController4Dev.java  OperatorRoleController.java  OrgApproveController.java  OrgTypeController.java  OrganizationController.java  ResourceController.java  RoleController.java  RoleFunctionController.java  RoleResourceController.java  SmsController.java  StaffController.java  WorkOrderController.java
be-provider/src/main/java/com/ikentop/biz/provider/dao/: AreaDao.java  DepartmentDao.java  DepartmentStaffDao.java  DictionaryDao.java  FunctionDao.java  ImageRecordDao.java  OSSBucketDao.java  OperatorDao.java  OperatorRoleDao.java  OperatorStaffDao.java  OrgApproveDao.java  OrgTypeDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleFunctionDao.java  RoleResourceDao.java  StaffDao.java  VerificationCodeDao.java  WorkOrderDao.java
be-provider/src/main/java/com/ikentop/biz/provider/exception/: AccountIsActiveException.java  AccountIsAlreadyExistException.java  (+125 more)
be-provider/src/main/resources/: application-dev.properties  application.yml  banner.txt
be-provider/src/main/resources/asset/cert/wxpay/: apiclient_cert.pem
be-provider/src/main/resources/mapper/: AreaMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  FunctionMapper.xml  OrgTypeMapper.xml  RoleMapper.xml  StaffMapper.xml  WorkOrderMapper.xml
be-provider/src/main/resources/static/payment/: checkout.js  success-page.html
be-provider/src/main/resources/static/qiniu/: callback-sample.html
be-provider/src/test/java/: MysqlJdbc.java
be-provider/src/test/resources/: application-ut.yml
be-provider/src/test/resources/sql/data/: event.sql  group.sql  image_record.sql  user.sql
be-provider/src/test/resources/sql/schema/: area.sql  deptStaff.sql  image_record.sql  operator.sql  optional.sql  organization.sql
be-web/: pom.xml
be-web/src/main/java/com/ikentop/: BEProviderApplication.java
be-web/src/main/resources/templates/: index.html  test.html
be-web/src/main/resources/templates/common/: onload_js.html
(+245 files in other folders)
