<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>be-parent</artifactId>
        <groupId>com.ikentop.biz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${be-core.version}</version>

    <artifactId>be-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ikentop.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- remote -->
        <repository>
            <id>nexus-ikentop</id>
            <name>releases</name>
            <url>http://172.10.10.66:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-ikentop</id>
            <name>snapshots</name>
            <url>http://172.10.10.66:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
